Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - tyops ( https://freesound.org/people/tyops/ )

You can find this pack online at: https://freesound.org/people/tyops/packs/14973/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 577489__tyops__adventure-fantasy-intro.wav
    * url: https://freesound.org/s/577489/
    * license: Attribution
  * 569972__tyops__suspense-comedy.wav
    * url: https://freesound.org/s/569972/
    * license: Attribution
  * 562770__tyops__nostalgic-ending-credits.wav
    * url: https://freesound.org/s/562770/
    * license: Attribution
  * 476747__tyops__haunting-and-beautiful.wav
    * url: https://freesound.org/s/476747/
    * license: Attribution
  * 456270__tyops__cinematic-story-intro.wav
    * url: https://freesound.org/s/456270/
    * license: Attribution
  * 440524__tyops__suspenseful-increasing-dramatic.wav
    * url: https://freesound.org/s/440524/
    * license: Attribution
  * 436060__tyops__emotional-dramatic-theme.wav
    * url: https://freesound.org/s/436060/
    * license: Attribution
  * 435600__tyops__thriller-suspense-theme.wav
    * url: https://freesound.org/s/435600/
    * license: Attribution
  * 415123__tyops__dramatic-increasing.wav
    * url: https://freesound.org/s/415123/
    * license: Attribution
  * 414044__tyops__mini-dramatic-suspense.wav
    * url: https://freesound.org/s/414044/
    * license: Attribution
  * 401167__tyops__smooth-emotional-dramatic-intro.wav
    * url: https://freesound.org/s/401167/
    * license: Attribution
  * 395638__tyops__epic-dramatic-entry.wav
    * url: https://freesound.org/s/395638/
    * license: Attribution
  * 387224__tyops__smooth-cinematic-intro.wav
    * url: https://freesound.org/s/387224/
    * license: Attribution
  * 350481__tyops__world-war-style-theme.wav
    * url: https://freesound.org/s/350481/
    * license: Attribution
  * 280212__tyops__emotional-intro.wav
    * url: https://freesound.org/s/280212/
    * license: Attribution
  * 279000__tyops__last-breath-loop.mp3
    * url: https://freesound.org/s/279000/
    * license: Attribution
  * 278900__tyops__company.wav
    * url: https://freesound.org/s/278900/
    * license: Attribution
  * 277017__tyops__old-piano-drama-theme-reversed.wav
    * url: https://freesound.org/s/277017/
    * license: Attribution
  * 275807__tyops__fantasy-theme.wav
    * url: https://freesound.org/s/275807/
    * license: Attribution
  * 266672__tyops__dramatic-sample.wav
    * url: https://freesound.org/s/266672/
    * license: Attribution
  * 245663__tyops__action-intro.wav
    * url: https://freesound.org/s/245663/
    * license: Attribution
  * 245640__tyops__intro-theme-01.wav
    * url: https://freesound.org/s/245640/
    * license: Attribution
  * 244699__tyops__old-mystery-suspense-theme.wav
    * url: https://freesound.org/s/244699/
    * license: Attribution
  * 243561__tyops__old-piano-drama-theme.wav
    * url: https://freesound.org/s/243561/
    * license: Attribution
  * 243435__tyops__movie-suspense-theme.wav
    * url: https://freesound.org/s/243435/
    * license: Attribution


